<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NBake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\dev\nbakeTest</Value>
    </Setting>
    <Setting Name="gitPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Git\bin\git.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>